<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Husnul Anwari">
  <meta property="og:url" content="https://husnulhamidiah.github.io/post/1556181332/">

  <title>How to install TWRP and root Nexus 5x - Honbon</title>
  <meta property="og:title" content="How to install TWRP and root Nexus 5x - Honbon">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Honbon">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://husnulhamidiah.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">How to install TWRP and root Nexus 5x</h1>
      <time class="post-date" datetime="2018-05-08 14:20:43 WIB">08 May 2018</time>
    </header>

    <h2 id="disclaimer">Disclaimer</h2>
<blockquote>
<p>These have all been tested BUT install TWRP and root at your own risk! I am <strong>NOT</strong> responsible for anything that may happen to your device. Your device warranty is now void.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>This month I got my Frankenstein nexus 5x back (I will tell the story behind all of this later) since my previous phone was lost. Everything works fine with this phone, it already updated to April 2018 security patch. I install Evie launcher, some productivity apps, and a couple games.</p>
<p>But it's a Nexus phone, it wouldn't cool if I use as it is. So, I decided to install TWRP and root my phone to see if there are some awesome things I can do with the power of root.</p>
<p>In this post, I will share my story, in case you want to root your nexus 5x too. Let's begin, shall we?</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before we begin, you'll need some tools and files to work with.</p>
<ol>
<li>
<p>First, you need a working adb/fastboot environment on your computer. Below is an option — the easiest way to install adb/fastboot on a mac. If you are using Linux or windows you can follow guides on this <a href="https://www.xda-developers.com/install-adb-windows-macos-linux/">post</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ruby -e <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew cask install android-platform-tools
</code></pre></div></li>
<li>
<p>Make sure adb is correctly installed by issuing this command <code>adb version</code></p>
</li>
<li>
<p>Enable USB debugging on your device. Connect your device to your computer with a USB cable. In a terminal enter the <code>adb devices</code> command to launch adb daemon</p>
<p>On your phone screen, you should see a prompt to allow or deny USB debugging access. Just tap <strong>OK</strong>. Tap always allow from this computer if you never want to see this prompt again.</p>
<p>Finally, re-enter command <code>adb devices</code>, you should now see your device's serial number. Yay!</p>
</li>
<li>
<p>Download latest <a href="https://dl.twrp.me/bullhead/">TWRP Recovery</a> onto your PC.</p>
</li>
<li>
<p>Download <a href="https://forum.xda-developers.com/showthread.php?t=1538053">SuperSU Stable</a>  or <a href="https://forum.xda-developers.com/apps/supersu/2014-09-02-supersu-v2-05-t2868133">SuperSU Service Release (beta)</a> onto your PC.</p>
</li>
<li>
<p><strong>Important!</strong> Put your freshly downloaded SuperSU file into your phone internal storage. You'll need it later.</p>
</li>
</ol>
<h2 id="step-1--unlock-your-bootloader">Step 1 — Unlock Your Bootloader</h2>
<ol>
<li>
<p>Connect your device to your computer via USB cable.</p>
</li>
<li>
<p>Check your device by issuing this command, you should see your device listed in your terminal.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">adb devices
</code></pre></div></li>
<li>
<p>Use the following command to boot into bootloader.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">adb reboot bootloader
</code></pre></div></li>
<li>
<p>You can test fastboot connection by issuing following command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fastboot devices
</code></pre></div><p>It should return your device serial number, if not you need to make sure your drivers are installed correctly.</p>
</li>
<li>
<p>Once you've confirmed your fastboot connection issue this command. <strong>This will erase all your data from device</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fastboot OEM unlock.
</code></pre></div></li>
<li>
<p>You should now see a screen on your phone asking you to confirm this action, use the volume keys to scroll and the power key to confirm if you're sure you want to go ahead.</p>
</li>
<li>
<p>Allow the process to complete and then issue this command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fastboot reboot
</code></pre></div></li>
</ol>
<h2 id="step-2--install-twrp-recovery">Step 2 — Install TWRP Recovery</h2>
<ol>
<li>
<p>Boot to bootloader using <code>adb reboot bootloader</code> command.</p>
</li>
<li>
<p>Flash TWRP Recovery file you just downloaded by issuing this command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fastboot flash recovery twrp-3.2.1-0-bullhead.img
</code></pre></div><p>The recovery filename may be different from yours depending on which version you download.</p>
</li>
<li>
<p>Use the volume key to scroll and power button to select the <strong>Reboot Bootloader</strong> option. Once your phone has booted back into bootloader, use the volume key and power button, select <strong>Reboot Recovery</strong> to boot into your newly flashed TWRP recovery.</p>
<p>NOTE: If you see a dead android with no command — just press the power button, while holding power button press power up once. This should bring you into the recovery.</p>
<p>ANOTHER NOTE: Up to this point, <strong>if you want to root your phone, don't reboot your phone and proceed to the next step directly</strong>. Otherwise, TWRP recovery will disappear and back to stock recovery on next reboot.</p>
</li>
</ol>
<h2 id="step-3--install-supersu">Step 3 — Install SuperSU</h2>
<ol>
<li>While in recovery mode (TWRP), enter the install menu.</li>
<li>Navigate to where you put SuperSU file on your internal storage and select it.</li>
<li>Swipe install.</li>
<li>Once you've installed SuperSU you'll have an option to wipe cache/dalvik and an option to reboot the system. Wipe the cache/dalvik, hit the back button and hit the reboot system button.</li>
<li>Go to Play Store and install SuperSU app. That's it.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Now my Nexus 5x and probably yours already rooted. It's time to explore root-only apps like Xposed and others.</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://husnulhamidiah.github.io/">
          <span itemprop="name">Husnul Anwari</span>

          ,
          <span itemprop="jobTitle">Product Engineer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://www.gojek.io"><span itemprop="name">Gojek</span></a></span><br>

          <a itemprop="sameAs" href="https://github.com/husnulhamidiah" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/husnulanwari" title="Twitter">TW</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

