<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Husnul Anwari">
  <meta property="og:url" content="https://husnulhamidiah.github.io/post/1575626014/">

  <title>TIL — git merge, rebase and cherry-pick - Honbon</title>
  <meta property="og:title" content="TIL — git merge, rebase and cherry-pick - Honbon">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Honbon">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://husnulhamidiah.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">TIL — git merge, rebase and cherry-pick</h1>
      <time class="post-date" datetime="2019-12-04 18:30:25 WIB">04 Dec 2019</time>
    </header>

    <p>This post will show you some ways you can manage commits from different branch, <code>git</code> provides us with so many options but we will focus only on <code>merge</code>, <code>rebase</code> and <code>cherry-pick</code>. I won't explain to you what's behind the wheels about these command because I also not shure how they works.</p>
<p>All I want to show you is the effect of these command. Each command will be run with following commit history :</p>
<h2 id="initial-commits">Initial commits</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">* 11ef50f <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span> Add kafka connection tests
| * 24b31fd <span style="color:#f92672">(</span>add-rabbitmq-connection<span style="color:#f92672">)</span> Add rabbitmq connection tests
| * b46f12f Update rabbitmq credentials
| * 0dd5b92 Add scafold <span style="color:#66d9ef">for</span> rabbitmq connection
|/
* 7d4cd7b Update config <span style="color:#66d9ef">for</span> kafka connection
* 46c6632 Add initial setup <span style="color:#66d9ef">for</span> kafka worker
* f101bc9 Initial commit
</code></pre></div><p>As you can see from above history, we have two branch, <code>master</code> and <code>add-rabbitmq-connection</code>. All we want is move all changes that happens in <code>add-rabbitmq-connection</code> branch to <code>master</code>.</p>
<h2 id="git-merge">Git merge</h2>
<p><code>git merge add-rabbitmq-connection</code> -&gt; conflict -&gt; resolve -&gt; <code>git add .</code> -&gt; <code>git merge —continue</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">*   8ca2a4d <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span> Merge branch <span style="color:#e6db74">&#39;add-rabbitmq-connection&#39;</span>
|<span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>| * 24b31fd <span style="color:#f92672">(</span>add-rabbitmq-connection<span style="color:#f92672">)</span> Add rabbitmq connection tests
| * b46f12f Update rabbitmq credentials
| * 0dd5b92 Add scafold <span style="color:#66d9ef">for</span> rabbitmq connection
* | 11ef50f Add kafka connection tests
|/
* 7d4cd7b Update config <span style="color:#66d9ef">for</span> kafka connection
* 46c6632 Add initial setup <span style="color:#66d9ef">for</span> kafka worker
* f101bc9 Initial commit
</code></pre></div><p>With <code>git merge</code>, it will create a new commit on top current commit in <code>master</code> containing all changes from <code>add-rabbitmq-connection</code> branch.</p>
<h2 id="git-rebase">Git rebase</h2>
<p><code>git rebase add-rabbitmq-connection</code> -&gt; conflict -&gt; resolve -&gt; <code>git add .</code> -&gt; <code>git rebase —continue</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">* 996fbe5 <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span> Add kafka connection tests
* 24b31fd <span style="color:#f92672">(</span>add-rabbitmq-connection<span style="color:#f92672">)</span> Add rabbitmq connection tests
* b46f12f Update rabbitmq credentials
* 0dd5b92 Add scafold <span style="color:#66d9ef">for</span> rabbitmq connection
* 7d4cd7b Update config <span style="color:#66d9ef">for</span> kafka connection
* 46c6632 Add initial setup <span style="color:#66d9ef">for</span> kafka worker
* f101bc9 Initial commit
</code></pre></div><p><code>git rebase</code> will try to insert and fit all changes from source branch to target branch. One advantage of using <code>rebase</code> is you can see and access your commit from source branch.</p>
<h2 id="git-cherrypick-one-commit">Git cherry-pick (one commit)</h2>
<p><code>git cherry-pick b46f12f</code> -&gt; conflict -&gt; resolve -&gt; <code>git add .</code> -&gt; <code>git cherry-pick —continue</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">* a3640ed <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span> Update rabbitmq credentials
* 11ef50f Add kafka connection tests
| * 24b31fd <span style="color:#f92672">(</span>add-rabbitmq-connection<span style="color:#f92672">)</span> Add rabbitmq connection tests
| * b46f12f Update rabbitmq credentials
| * 0dd5b92 Add scafold <span style="color:#66d9ef">for</span> rabbitmq connection
|/
* 7d4cd7b Update config <span style="color:#66d9ef">for</span> kafka connection
* 46c6632 Add initial setup <span style="color:#66d9ef">for</span> kafka worker
* f101bc9 Initial commit
</code></pre></div><blockquote>
<p>The name says it all :)</p>
</blockquote>
<h2 id="git-cherrypick-range-commits">Git cherry-pick (range commits)</h2>
<blockquote>
<p>This functionality only works for Git 1.7.2+ but you need to be aware of the consequence of cherry-picking for future merge as stated <a href="https://stackoverflow.com/questions/881092/how-to-merge-a-specific-commit-in-git/881112#881112">here</a>.</p>
</blockquote>
<p><code>git cherry-pick 0dd5b92^..24b31fd</code> -&gt; conflict -&gt; resolve -&gt; <code>git add .</code>  -&gt; <code>git cherry-pick —continue</code></p>
<blockquote>
<p><code>^..</code> used so the first commit is included. If use use <code>..</code> the first commit will be excluded.</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">* a24c15b <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span> Add rabbitmq connection tests
* fdd75ca Update rabbitmq credentials
* 06091ac Add scafold <span style="color:#66d9ef">for</span> rabbitmq connection
* 11ef50f Add kafka connection tests
| * 24b31fd <span style="color:#f92672">(</span>add-rabbitmq-connection<span style="color:#f92672">)</span> Add rabbitmq connection tests
| * b46f12f Update rabbitmq credentials
| * 0dd5b92 Add scafold <span style="color:#66d9ef">for</span> rabbitmq connection
|/
* 7d4cd7b Update config <span style="color:#66d9ef">for</span> kafka connection
* 46c6632 Add initial setup <span style="color:#66d9ef">for</span> kafka worker
* f101bc9 Initial commit
</code></pre></div>

  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://husnulhamidiah.github.io/">
          <span itemprop="name">Husnul Anwari</span>

          ,
          <span itemprop="jobTitle">Product Engineer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://www.gojek.io"><span itemprop="name">Gojek</span></a></span><br>

          <a itemprop="sameAs" href="https://github.com/husnulhamidiah" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/husnulanwari" title="Twitter">TW</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

