<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Husnul Anwari">
  <meta property="og:url" content="https://husnulhamidiah.github.io/post/1556181601/">

  <title>How to play Yu Gi Oh! Joey The Passion on Ubuntu 16.04 - Honbon</title>
  <meta property="og:title" content="How to play Yu Gi Oh! Joey The Passion on Ubuntu 16.04 - Honbon">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Honbon">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://husnulhamidiah.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">How to play Yu Gi Oh! Joey The Passion on Ubuntu 16.04</h1>
      <time class="post-date" datetime="2018-09-12 12:30:22 WIB">12 Sep 2018</time>
    </header>

    <p>For a couple weeks I've been working on back and forth between Ubuntu and Windows. I code mostly on Ubuntu but something I can't live without is in Windows. Guest what? It's a game, more specific it's Yu Gi Oh! Joey The Passion. A game that I grew with. It's a simple game but very exciting because you can arrange your deck in countless possibilities.</p>
<p>Then, I ask my self (and Google), can I play this game in Ubuntu so I don't have to switch between Windows or even remove Windows completely. The answer is possibly according to this <a href="https://appdb.winehq.org/objectManager.php?sClass=version&amp;iId=5060">link</a>. As long as it's not 0%, let's give it a shot.</p>
<h2 id="install-wine">Install Wine</h2>
<p>First thing first is to install Wine. As per their website mention :</p>
<blockquote>
<p>Wine (originally an acronym for &ldquo;Wine Is Not an Emulator&rdquo;) is a compatibility layer capable of running Windows applications on several POSIX-compliant operating systems, such as Linux, macOS, &amp; BSD.</p>
</blockquote>
<p>You can follow the instruction on their <a href="https://wiki.winehq.org/Ubuntu">website</a> to install Wine, but in case their web is down, you can always back here :</p>
<ol>
<li>
<p>If your system is 64-bit, enable 32-bit architecture (if you haven't already) :</p>
<pre><code>sudo dpkg --add-architecture i386
</code></pre></li>
<li>
<p>Add the repository :</p>
<pre><code>wget -nc https://dl.winehq.org/wine-builds/Release.key
sudo apt-key add Release.key
sudo apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/
</code></pre></li>
<li>
<p>Update the packages</p>
<pre><code>sudo apt-get update
</code></pre></li>
<li>
<p>Install the stable release, as this writing, the stable version is <code>wine-3.0.3</code></p>
<pre><code>sudo apt-get install --install-recommends winehq-stable
</code></pre></li>
</ol>
<p>That's it, you should have wine installed on your machine now. You can check it by issuing this command <code>wine --version</code>.</p>
<h2 id="install-yu-gi-oh-joey-the-passion">Install Yu Gi Oh! Joey The Passion</h2>
<blockquote>
<p>I found Yu Gi Oh! Joey The Passion game on my old machine. This is not an installer rather just an executable and a bunch of supporting files.</p>
</blockquote>
<p>To run Yu Gi Oh! Joey The Passion, simply double-click the main executable of the game. Wait for a sec and you good to go. As far as I concern everything in the game is working fine including Single player, Import, export, Sound, Video, and Replay. I have not tested the Network player (Multiplayer) though.</p>
<p>If you find the multiplayer works, please let me know.</p>
<h2 id="bonus-all-card-crack">Bonus: All card crack!</h2>
<p>If you intended to <em>cheat</em> to get all card, yes! you can do it too in Ubuntu. There are a bunch of applications to do this, you can pick whatever you want. To get all the cards you need to follow these steps :</p>
<ol>
<li>
<p>Run the all cards application. Usually, Wine will ask you to install several additional programs, just click OK or Next until it disappears.</p>
</li>
<li>
<p>Set Yu Gi Oh! Joey The Passion to run in compatibility mode by issuing this command <code>winecfg</code>. On Applications tab, focus on Windows version and select Windows XP.</p>
</li>
<li>
<p>Click OK and you good to go. Open Yu Gi Oh! Joey The Passion and you'll see a 100% on card list.</p>
</li>
</ol>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://husnulhamidiah.github.io/">
          <span itemprop="name">Husnul Anwari</span>

          ,
          <span itemprop="jobTitle">Product Engineer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://www.gojek.io"><span itemprop="name">Gojek</span></a></span><br>

          <a itemprop="sameAs" href="https://github.com/husnulhamidiah" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/husnulanwari" title="Twitter">TW</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

